<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>纯CSS制作复摆</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            background: #333;
            display: -webkit-box;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
        }

        .pendulum {
            display: -webkit-box;
            display: flex;
            border: 1px solid white;
            border-bottom-width: 1vw;
            border-radius: 1vw 1vw 0 0;
            padding: 0 2vw 1vw;
            height: 10vw;
        }

        .piece {
            transform-origin: center top;
            display: -webkit-box;
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 2vw;
            height: 10vw;
        }

        .piece::before {
            content: "";
            background: #888;
            width: 1px;
            height: 8vw;
        }

        .piece::after {
            content: "";
            border-radius: 100%;
            background: white;
            width: 2vw;
            height: 2vw;
        }

        .piece:first-child {
            animation: 1s cubic-bezier(0.215, 0.61, 0.355, 1) infinite alternate left;
        }

        .piece:last-child {
            animation: 1s cubic-bezier(0.55, 0.055, 0.675, 0.19) infinite alternate right;
        }

        @keyframes left {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(45deg);
            }
        }

        @keyframes right {
            0% {
                transform: rotate(-45deg);
            }

            50% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }
    </style>
</head>

<body>
    <div class="pendulum">
        <div class="piece"></div>
        <div class="piece"></div>
        <div class="piece"></div>
        <div class="piece"></div>
        <div class="piece"></div>
    </div>
</body>

</html>