<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>灵活的背景位置</title>
    <style>
    /**
    * Flexible background positioning
    * via extended background-position
    */

    div {
        background: url(http://csssecrets.io/images/code-pirate.svg)
                    no-repeat bottom right #58a;
        /* 
        https://developer.mozilla.org/zh-CN/docs/Web/CSS/background-origin
        background-origin 规定了指定背景图片background-image 属性的原点位置的背景相对区域.
        属性值
        border-box
        背景图片的摆放以border区域为参考
        padding-box
        背景图片的摆放以padding区域为参考
        content-box
        背景图片的摆放以content区域为参考
        */
        background-origin: content-box;
        
        /* Styling */
        max-width: 10em;
        min-height: 5em;
        padding: 20px;
        color: white;
        border:10px solid rebeccapurple;
        font: 100%/1 sans-serif;
    }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>